<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
				<!-- Application launch configuration -->
		<script src="js/jquery.min.js"></script>
		
		<script id="sap-ui-bootstrap"
				src="resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m, sap.me, sap.tnt, sap.ushell"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="1.71"
				data-sap-ui-async="true"
				data-sap-ui-resourceroots='{"SeidorB1UI5": "./"}'>
		</script>
		
		<script>		
 			sap.ui.getCore().attachInit(function () {
 				new sap.m.Shell({
 					homeIcon:{
 						favicon:"img/favicon.ico"
 					},
 					appWidthLimited: false,
	 				app: new sap.ui.core.ComponentContainer({
	 					name: "SeidorB1UI5",
	 					height: "100%"
	 				})
 				}).placeAt("content");
 			});
		</script>
	</head>
	<body class="sapUiBody" role="application" >
		<div id="content"></div>
	</body>
</html>