<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="SAP AG. Business One" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex,follow" />
	  
	  	<title>SAP B1 Login Form</title>
	  
	  	<link rel="icon" href="icon/favicon.ico">
	  	<link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
  
  		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted">
		</script>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/jquery.cookie.js"></script>
        <script src="js/webtoolkit.base64.js"></script>
		<script src="global.js"></script>
       
       	<script>       
	      	$(function () {
	      		sap.ui.require(["sap/m/MessageBox"]);
	            
	            $("#login").click(function () {
	                var button = $(this);
	
	                var loginInfo = {};
	                loginInfo.CompanyDB = $("#company").val();
	                loginInfo.Password = $("#b1pwd").val();
	                loginInfo.UserName = $("#b1user").val();	                
	                
	                //Call method through AJAX
	                $.ajax({
	                    type: "POST",
	                    dataType: "JSON",
	                    xhrFields: { withCredentials: true },
						crossDomain: true,
	                    url: "B1SLLogic?cmd=login",
	                    data: JSON.stringify(loginInfo),
	                    beforeSend: function () {
	                        //$("#alertContainer").hide();
	                        button.attr("disabled", "disabled");
	                        //$("input").css("border-color", "");
	                        sap.ui.core.BusyIndicator.show(0);
	                    },
	                    success: function (res) {
	                    	var result = JSON.parse(res);
	                        if (result.error) {
	                            sap.m.MessageBox.show(
	                            		"Service Layer El Login ha Fallado: Codigo " + result.error.code + ". " + result.error.message.value,
	            		  		      	{
	            							icon: sap.m.MessageBox.Icon.ERROR,
	            							title: "Fallo En Ingreso",
	            							onClose: function() {
	            								sap.ui.core.BusyIndicator.hide();
	            		                        button.attr("disabled", false);
	            							}
	            		  		      	});
	                            return;
	                        } else {                        	
	                        	sap.m.MessageBox.show(
	                					"Ingreso Satisfactorio!!.",
	                	  		      	{
	                						icon: sap.m.MessageBox.Icon.success,
	                						title: "Confirmacion",
	                						onClose: function(oAction){
	                							oTiles = result.value;
	                							var  cookie = document.cookie.match('(^|;) ?' + "ROUTEID" + '=([^;]*)(;|$)');
	                                    		B1HSL_RouteID = cookie[2];
	                                    		cookie = document.cookie.match('(^|;) ?' + "B1SESSION" + '=([^;]*)(;|$)');
	                                    		B1HSL_SessionID = cookie[2];
	                                    		sap.ui.core.BusyIndicator.hide();
	                                    		window.location.href = "index.html";
	                						}
	                	  		      	});                        	
	                        }
	                    },
						error: function (request, textStatus, errorThrown) {
							//MessageBox.error("Service Layer Login failed: " + textStatus + " / " + errorThrown );
	                        //alert("Service Layer Login failed: " + textStatus + " / " + errorThrown );
	                        sap.m.MessageBox.show(
	                        		"Service Layer El Login ha Fallado: " + textStatus + " / " + errorThrown,
	        		  		      	{
	        							icon: sap.m.MessageBox.Icon.ERROR,
	        							title: "Fallo En Ingreso",
	        							onClose: function() {
            								sap.ui.core.BusyIndicator.hide();
            		                        button.attr("disabled", false);
            							}
	        		  		      	});
	                    }
	                });
	           	});
	        });
	    </script>
	</head>

	<body>
  		<div class="container">
    		<div class="login">
      			<h1>
      				<img src="images/SAPLogo.gif" align="middle" alt="SAP Logo" style="width:50px;height:3s0px">
      				Login to SAP B1 App on HANA
      			</h1>
      			<form method="post" action="">
      				<p>
               			<label for="company" style="display: block">B1 Company </label>
               			<input type="text" id="company" value="SBODEMOCL" />
               		</p>
               		<p>
		               <label for="b1user" style="display: block">B1 User </label>
		               <input type="text" id="b1user" value="carriagada" />
	               	</p>
	               	<p>
		               <label for="b1pwd" style="display: block">B1 Password </label>
		               <input type="password" id="b1pwd" value="seidor2019" />
				   	</p>           
			   		<!-- <p>
               			<label for="language" style="display: block">B1 Language </label>
               			<input type="text" id="b1language" value="es-CL" />
               		</p>
                	<p class="remember_me">
          				<label>
            				<input type="checkbox" name="remember_me" id="remember_me">
            				Remember me on this computer
          				</label>
        			</p>  -->
               		<p class="submit">
               			<input type="button" value="Login" id="login" />
               		</p>
      			</form>
    		</div>
    		<div class="login-help"></div>
  		</div>
	</body>
</html>